{
    "sheets": [
        {
            "name": "actors",
            "description": "List of actors in the game",
            "displayColumn": "id",
            "guid": "1e7799c0-7e94-4013-91b3-e85ef9e27b10",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "9f170cb4-6422-4638-915f-475404533d9f",
                    "name": "name",
                    "description": "Name of the actor",
                    "defaultValue": "Name",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "aa9705e6-9c2e-416f-af85-8939d7fe451f",
                    "description": "Health of the actor character in game",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "e8904a91-d6cd-407e-9f82-0c06f6181228",
                    "description": "Attack power of the actor character",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 5,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "11b17f55-eb19-4109-b376-959ce05adf60",
                    "description": "Defense power of the actor",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "f340dcf8-e5b0-4486-ac87-564c37df8a31",
                    "description": "Speed of the actor character in game",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "105555ce-f52b-4193-9d4a-a34f54c9222b",
                    "name": "sprite",
                    "description": "Sprite reference image",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "c1157689-db4e-46b2-ab08-1e3c3c6d507e",
                    "id": "0",
                    "name": "Name",
                    "health": 1,
                    "atk": 5,
                    "def": 1,
                    "spd": 1,
                    "sprite": ""
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}